TYPEORM_CONNECTION=postgres
TYPEORM_HOST=ec2-3-225-79-57.compute-1.amazonaws.com
TYPEORM_USERNAME=xtuoafocezqpuo
TYPEORM_PASSWORD=425bda83239111123ef1937c8e79d019c92953b416665244802e3685d3e43857
TYPEORM_DATABASE=da2iladebfb1q0
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS=dist/src/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations